#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./log/log.h
stdio.h
./log/stdio.h
stdlib.h
./log/stdlib.h

/root/c_program/ringbuff/ringbuff.c
ringbuff.h
/root/c_program/ringbuff/ringbuff.h

/root/c_program/ringbuff/ringbuff.h
stdlib.h
/root/c_program/ringbuff/stdlib.h
log.h
/root/c_program/ringbuff/log.h
string.h
/root/c_program/ringbuff/string.h

/root/c_program/ringbuff/test.c
ringbuff.h
/root/c_program/ringbuff/ringbuff.h

